BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/17/2023  18:20:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Main.obj TO .\Objects\Password-verifying PRINT (.\Listings\
>> Password-verifying.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)


LINK MAP OF MODULE:  .\Objects\Password-verifying (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000DH     UNIT         ?DT?MAIN
            DATA    0015H     0007H     UNIT         _DATA_GROUP_
            IDATA   001CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     00D5H     UNIT         ?PR?KEYPADVALUE?MAIN
            CODE    08D5H     0097H     UNIT         ?PR?CHECK?MAIN
            CODE    096CH     008CH     UNIT         ?C_C51STARTUP
            CODE    09F8H     004FH     UNIT         ?CO?MAIN
            CODE    0A47H     0042H     UNIT         ?PR?MAIN?MAIN
            CODE    0A89H     0034H     UNIT         ?PR?_LCD_DISPLAY?MAIN
            CODE    0ABDH     002DH     UNIT         ?C?LIB_CODE
            CODE    0AEAH     0028H     UNIT         ?PR?_DELAY?MAIN
            CODE    0B12H     0016H     UNIT         ?PR?LCD_INIT?MAIN
            CODE    0B28H     000DH     UNIT         ?C_INITSEG
            CODE    0B35H     000AH     UNIT         ?PR?_LCD_CMD?MAIN
            CODE    0B3FH     000AH     UNIT         ?PR?_LCD_DATA?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Password-verifying (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0015H    0002H
  +--> ?PR?LCD_INIT?MAIN
  +--> ?PR?_LCD_CMD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  18:20:57  PAGE 2


  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?KEYPADVALUE?MAIN
  +--> ?PR?CHECK?MAIN

?PR?LCD_INIT?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN

?PR?_LCD_CMD?MAIN              -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_DISPLAY?MAIN          0017H    0005H
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_LCD_DATA?MAIN             -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?KEYPADVALUE?MAIN           -----    -----
  +--> ?PR?_LCD_DATA?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?CHECK?MAIN                 -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_LCD_CMD?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_LCD_DISPLAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Password-verifying (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:096CH         SEGMENT       ?C_C51STARTUP
  I:001CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:096FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  18:20:57  PAGE 3


  C:096CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:096CH         LINE#         133
  C:096EH         LINE#         134
  C:096FH         LINE#         135
  C:0970H         LINE#         136
  C:0972H         LINE#         185
  C:0975H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0800H         PUBLIC        keypadValue
  D:00B0H         PUBLIC        P3
  C:0B35H         PUBLIC        _LCD_CMD
  B:00B0H.3       PUBLIC        motorPin1
  B:00B0H.4       PUBLIC        motorPin2
  B:00B0H.7       PUBLIC        EN
  B:00B0H.5       PUBLIC        RS
  C:0A47H         PUBLIC        main
  D:0008H         PUBLIC        Pin
  B:00B0H.6       PUBLIC        RW
  B:00A0H.0       PUBLIC        keyRow1
  B:00A0H.1       PUBLIC        keyRow2
  B:00A0H.2       PUBLIC        keyRow3
  B:00A0H.3       PUBLIC        keyRow4
  C:0A89H         PUBLIC        _LCD_DISPLAY
  C:0B3FH         PUBLIC        _LCD_DATA
  D:000EH         PUBLIC        InPin
  C:08D5H         PUBLIC        Check
  D:0013H         PUBLIC        boolean
  C:0B12H         PUBLIC        LCD_INIT
  B:00B0H.0       PUBLIC        keyColumn1
  B:00B0H.1       PUBLIC        keyColumn2
  B:00B0H.2       PUBLIC        keyColumn3
  C:0AF2H         PUBLIC        _Delay
  -------         PROC          MAIN
  -------         DO            
  D:0015H         SYMBOL        i
  -------         ENDDO         
  C:0A47H         LINE#         40
  C:0A47H         LINE#         41
  C:0A47H         LINE#         42
  C:0A4CH         LINE#         44
  C:0A4FH         LINE#         46
  C:0A4FH         LINE#         47
  C:0A4FH         LINE#         48
  C:0A54H         LINE#         49
  C:0A5DH         LINE#         50
  C:0A60H         LINE#         51
  C:0A65H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  18:20:57  PAGE 4


  C:0A6DH         LINE#         54
  C:0A6DH         LINE#         55
  C:0A77H         LINE#         56
  C:0A7AH         LINE#         57
  C:0A82H         LINE#         58
  C:0A84H         LINE#         60
  C:0A87H         LINE#         62
  -------         ENDPROC       MAIN
  -------         PROC          LCD_INIT
  C:0B12H         LINE#         69
  C:0B12H         LINE#         70
  C:0B12H         LINE#         71
  C:0B19H         LINE#         72
  C:0B1EH         LINE#         73
  C:0B23H         LINE#         74
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_CMD
  D:0007H         SYMBOL        x
  C:0B35H         LINE#         78
  C:0B35H         LINE#         79
  C:0B35H         LINE#         80
  C:0B37H         LINE#         81
  C:0B39H         LINE#         82
  C:0B39H         LINE#         83
  C:0B39H         LINE#         84
  C:0B3CH         LINE#         85
  C:0B3EH         LINE#         87
  -------         ENDPROC       _LCD_CMD
  -------         PROC          _LCD_DISPLAY
  D:0017H         SYMBOL        str
  -------         DO            
  D:001AH         SYMBOL        k
  -------         ENDDO         
  C:0A89H         LINE#         90
  C:0A8FH         LINE#         91
  C:0A8FH         LINE#         93
  C:0AA6H         LINE#         94
  C:0AA6H         LINE#         95
  C:0AA9H         LINE#         96
  C:0AB6H         LINE#         97
  -------         ENDPROC       _LCD_DISPLAY
  -------         PROC          _LCD_DATA
  D:0007H         SYMBOL        w
  C:0B3FH         LINE#         101
  C:0B3FH         LINE#         102
  C:0B3FH         LINE#         103
  C:0B41H         LINE#         104
  C:0B43H         LINE#         105
  C:0B43H         LINE#         106
  C:0B43H         LINE#         107
  C:0B46H         LINE#         108
  C:0B48H         LINE#         111
  -------         ENDPROC       _LCD_DATA
  C:0AEEH         SYMBOL        L?0043
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  C:0AEEH         SYMBOL        L?0043
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  18:20:57  PAGE 5


  -------         PROC          _DELAY
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        a
  D:0002H         SYMBOL        b
  -------         ENDDO         
  C:0AF2H         LINE#         113
  C:0AF2H         LINE#         114
  C:0AF2H         LINE#         116
  C:0AFCH         LINE#         117
  C:0AFCH         LINE#         118
  C:0B0AH         LINE#         119
  C:0B11H         LINE#         120
  -------         ENDPROC       _DELAY
  -------         PROC          KEYPADVALUE
  -------         DO            
  D:0006H         SYMBOL        x
  -------         ENDDO         
  C:0800H         LINE#         123
  C:0800H         LINE#         124
  C:0800H         LINE#         125
  C:0803H         LINE#         126
  C:080AH         LINE#         127
  C:080AH         LINE#         130
  C:080CH         LINE#         131
  C:080EH         LINE#         132
  C:0810H         LINE#         133
  C:0812H         LINE#         135
  C:0815H         LINE#         136
  C:0815H         LINE#         137
  C:081AH         LINE#         138
  C:081DH         LINE#         139
  C:081DH         LINE#         140
  C:0820H         LINE#         141
  C:0820H         LINE#         142
  C:0823H         LINE#         143
  C:0823H         LINE#         144
  C:0828H         LINE#         145
  C:082BH         LINE#         146
  C:082BH         LINE#         147
  C:082EH         LINE#         148
  C:082EH         LINE#         149
  C:0831H         LINE#         150
  C:0831H         LINE#         151
  C:0836H         LINE#         152
  C:0839H         LINE#         153
  C:0839H         LINE#         154
  C:083CH         LINE#         155
  C:083CH         LINE#         158
  C:083EH         LINE#         159
  C:0840H         LINE#         160
  C:0842H         LINE#         161
  C:0844H         LINE#         163
  C:0847H         LINE#         164
  C:0847H         LINE#         165
  C:084CH         LINE#         166
  C:084FH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  18:20:57  PAGE 6


  C:084FH         LINE#         168
  C:0852H         LINE#         169
  C:0852H         LINE#         170
  C:0855H         LINE#         171
  C:0855H         LINE#         172
  C:085AH         LINE#         173
  C:085DH         LINE#         174
  C:085DH         LINE#         175
  C:0860H         LINE#         176
  C:0860H         LINE#         177
  C:0863H         LINE#         178
  C:0863H         LINE#         179
  C:0868H         LINE#         180
  C:086BH         LINE#         181
  C:086BH         LINE#         182
  C:086EH         LINE#         183
  C:086EH         LINE#         186
  C:0870H         LINE#         187
  C:0872H         LINE#         188
  C:0874H         LINE#         189
  C:0876H         LINE#         191
  C:0879H         LINE#         192
  C:0879H         LINE#         193
  C:087EH         LINE#         194
  C:0881H         LINE#         195
  C:0881H         LINE#         196
  C:0884H         LINE#         197
  C:0884H         LINE#         198
  C:0887H         LINE#         199
  C:0887H         LINE#         200
  C:088CH         LINE#         201
  C:088FH         LINE#         202
  C:088FH         LINE#         203
  C:0892H         LINE#         204
  C:0892H         LINE#         205
  C:0895H         LINE#         206
  C:0895H         LINE#         207
  C:089AH         LINE#         208
  C:089DH         LINE#         209
  C:089DH         LINE#         210
  C:08A0H         LINE#         211
  C:08A0H         LINE#         214
  C:08A2H         LINE#         215
  C:08A4H         LINE#         216
  C:08A6H         LINE#         217
  C:08A8H         LINE#         219
  C:08ABH         LINE#         220
  C:08ABH         LINE#         221
  C:08B0H         LINE#         222
  C:08B3H         LINE#         223
  C:08B3H         LINE#         224
  C:08B6H         LINE#         225
  C:08B6H         LINE#         226
  C:08B9H         LINE#         227
  C:08B9H         LINE#         228
  C:08BEH         LINE#         229
  C:08C1H         LINE#         230
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  18:20:57  PAGE 7


  C:08C1H         LINE#         231
  C:08C4H         LINE#         232
  C:08C4H         LINE#         233
  C:08CAH         LINE#         234
  C:08CAH         LINE#         235
  C:08CFH         LINE#         236
  C:08D2H         LINE#         237
  C:08D2H         LINE#         238
  C:08D4H         LINE#         239
  C:08D4H         LINE#         240
  C:08D4H         LINE#         242
  -------         ENDPROC       KEYPADVALUE
  -------         PROC          CHECK
  C:08D5H         LINE#         246
  C:08D5H         LINE#         247
  C:08D5H         LINE#         250
  C:08F3H         LINE#         251
  C:08F3H         LINE#         252
  C:08F6H         LINE#         253
  C:08FBH         LINE#         254
  C:0900H         LINE#         256
  C:0909H         LINE#         257
  C:090CH         LINE#         259
  C:090EH         LINE#         260
  C:0910H         LINE#         262
  C:0915H         LINE#         263
  C:091AH         LINE#         264
  C:0923H         LINE#         265
  C:092AH         LINE#         266
  C:092CH         LINE#         267
  C:092EH         LINE#         268
  C:092EH         LINE#         269
  C:0930H         LINE#         272
  C:0930H         LINE#         273
  C:0935H         LINE#         274
  C:093AH         LINE#         276
  C:0943H         LINE#         277
  C:0946H         LINE#         279
  C:094BH         LINE#         280
  C:0950H         LINE#         281
  C:0959H         LINE#         282
  C:0960H         LINE#         283
  C:0965H         LINE#         284
  C:0965H         LINE#         286
  C:096BH         LINE#         288
  -------         ENDPROC       CHECK
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:0ABDH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 029EH BYTE (32%) *
******************************************************************************

Program Size: data=29.0 xdata=0 code=844
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/17/2023  18:20:57  PAGE 8


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
